<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/seekbar"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ed9494"
        android:layout_below="@id/seekbar"
        android:layout_marginTop="20dp"
        android:id="@+id/imageview"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/preForward"
        android:onClick="onClick"
        android:layout_below="@id/imageview"
        android:text="Foward"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playpause"
        android:onClick="PlayClick"
        android:layout_below="@id/imageview"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_below="@id/imageview"
        android:text="Next"
        android:onClick="onClick"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/songlist"
        android:text="Song List"
        android:onClick="onClick"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>